server.port=8013

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ps525


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.queue1=jsa.search.searchservice
#jsa.rabbitmq.routingkey=jsa.routingkey1
logging.file=jsa-app.log

spring.application.name=products-search-service
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


