server.port=8092
zuul.routes.event-service.url=http://localhost:8082
#ribbon.eureka.enabled=false

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.routes.recommendation-service.url=http://0.0.0.0:8083
zuul.routes.product-service.url=http://0.0.0.0:8084
zuul.routes.products-search-service.url=http://0.0.0.0:8013
zuul.routes.user-authentication.url=http://0.0.0.0:8090
zuul.routes.user-registration-service.url=http://0.0.0.0:8015
zuul.routes.stripe-payment.url=http://0.0.0.0:8014

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=password
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat
