server.port=8083
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root123

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.queue2=jsa.search.recom
jsa.rabbitmq.queue4=jsa.regtorecom.recom
#jsa.rabbitmq.routingkey=jsa.routingkey1
logging.file=jsa-app.log

spring.application.name=recommendation-service
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
